[flake8]
ignore =
    # Line to long. Handled by black.
    E501
    # Line break before binary operator. This is preferred formatting for black.
    W503
    # Whitespace before ':'
    E203

[bdist_wheel]
universal=1
